<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geirsson</groupId>
    <artifactId>coursier-small_2.12</artifactId>
    <packaging>jar</packaging>
    <description>small</description>
    <url>https://github.com/olafurpg/coursier-small</url>
    <version>1.3.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>small</name>
    <organization>
        <name>com.geirsson</name>
        <url>https://github.com/olafurpg/coursier-small</url>
    </organization>
    <scm>
        <url>https://github.com/olafurpg/coursier-small</url>
        <connection>scm:git:https://github.com/olafurpg/coursier-small.git</connection>
        <developerConnection>scm:git:git@github.com:olafurpg/coursier-small.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <email>olafurpg@gmail.com</email>
            <url>https://geirsson.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.12</artifactId>
            <version>0.6.3</version>
            <scope>test</scope>
        </dependency>
        <!--shaded coursier dependency-->
    </dependencies>
</project>