<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>sbt-scalafix</artifactId>
    <packaging>jar</packaging>
    <description>sbt-scalafix</description>
    <url>https://github.com/scalacenter/sbt-scalafix</url>
    <version>0.9.7-1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-scalafix</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/sbt-scalafix</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/sbt-scalafix</url>
        <connection>scm:git:https://github.com/scalacenter/sbt-scalafix.git</connection>
        <developerConnection>scm:git:git@github.com:scalacenter/sbt-scalafix.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <email>olafurpg@gmail.com</email>
            <url>https://geirsson.com</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.9.0.201710071750-r</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-interfaces</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>coursier-small_2.12</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fansi_2.12</artifactId>
            <version>0.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>