<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs</groupId>
    <artifactId>chisel-testers2_2.12</artifactId>
    <packaging>jar</packaging>
    <description>chisel-testers2</description>
    <version>0.1-SNAPSHOT</version>
    <name>chisel-testers2</name>
    <organization>
        <name>edu.berkeley.cs</name>
    </organization>
    <url>http://chisel.eecs.berkeley.edu/</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ucb-bar/chisel-testers2.git</url>
        <connection>scm:git:github.com/ucb-bar/chisel-testers2.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ducky64</id>
            <name>Richard Lin</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.12</artifactId>
            <version>latest.integration</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>chisel3_2.12</artifactId>
            <version>3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>treadle_2.12</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>